# Moneyes

./: .gitignore  Moneyes.sln  README.md  plan.md  sql.txt
installer/: build.bat  (+2 more)
source/Moneyes.BankService/: Moneyes.BankService.csproj  OnlineBankingSessionStore.cs  Program.cs  Startup.cs
source/Moneyes.BankService/Controllers/: BankingController.cs
source/Moneyes.BankService/Dtos/: BalanceDto.cs  CreateConnectionDto.cs  GetBalanceDto.cs  GetTransactionsDto.cs  TransactionBalanceListDto.cs  TransactionDto.cs
source/Moneyes.BankService/Properties/: launchSettings.json
source/Moneyes.Core/: 20210625-7888600-umsatz.CSV  AccountDetails.cs  Balance.cs  BankDetails.cs  CachedTransactionStore.cs  Categories.cs  Category.cs  CategoryExtensions.cs  ITransactionStore.cs  Moneyes.Core.csproj  SecureStringExtensions.cs  Transaction.cs  TransactionExtensions.cs  TransactionStore.cs  TransactionType.cs  UniqueEntity.cs  Utils.cs
source/Moneyes.Core/Filters/: FilterExtensions.cs  FilterGroup.cs  FilterPropertyAttribute.cs  IEvaluable.cs  LogicalOperator.cs  SalesFilter.cs  TransactionFilter.cs
source/Moneyes.Core/JSON/: ConcreteTypeConverter.cs  ConditionFilterJsonConverter.cs  SingleOrArrayConverter.cs
source/Moneyes.Core/Parsing/: CsvParser.cs  SaleEntry.cs  SalesParser.cs  TransactionCsvEntry.cs  TransactionMT940CsvEntry.cs
source/Moneyes.Core/Sales/: ISale.cs  Sale.cs  SaleExtensions.cs  SaleType.cs  TransactionExtensions.cs  TransactionType.cs
source/Moneyes.Data/: AccountRepository.cs  BalanceRepository.cs  BankConnectionStore.cs  BaseRepository.cs  CachedRepository.cs  CategoryRepository.cs  DatabaseProvider.cs  EncryptionMethods.cs  IBankConnectionStore.cs  IBaseRepository.cs  IDatabaseProvider.cs  IDquals.cs  ListExtensions.cs  LiteDatabaseProvider.cs  LiteDbConfig.cs  LiteDbContextFactory.cs  LiteDbFactory.cs  LiteDbServiceExtension.cs  LiteDbServiceExtention.cs  Moneyes.Data.csproj  ServiceCollectionExtensions.cs  SymmetricEncryptor.cs  TransactionRepository.cs
source/Moneyes.Data/CachedRepositories/: CachedRepository.cs  CachedRepositoryFactory.cs  ConflictResolution.cs  ConflictResolutionAction.cs  ConstraintViolation.cs  ConstraintViolationHandler.cs  DuplicateKeyException.cs  ICachedRepository.cs  IRepositoryDependency.cs  IRepositoryFactory.cs  IRepositoryProvider.cs  IUniqueConstraint.cs  RepositoryChangedAction.cs  RepositoryChangedEventArgs.cs  RepositoryDependency.cs  RepositoryOperation.cs  RepositoryProvider.cs  TypeExtensions.cs  UniqueConstraint.cs
source/Moneyes.Data/Configuration/: LiteDbBuilder.cs  LiteDbConfig.cs
source/Moneyes.Data/Data models/: DboConversionExtensions.cs  Extensions.cs  UniqueEntity.cs
source/Moneyes.Data/Encryption/: EncryptionMethods.cs  SymmetricEncryptor.cs
source/Moneyes.Data/Properties/: AssemblyInfo.cs
source/Moneyes.Data/Repositories/: AccountRepository.cs  BalanceRepository.cs  BankConnectionStore.cs  BankDetailsRepository.cs  BaseRepository.cs  CachedRepository.cs  CategoryRepository.cs  IBaseRepository.cs  TransactionRepository.cs
source/Moneyes.LiveData/: AccountDetails.cs  BankInstitutes.cs  Conversion.cs  FinTsInstitute.cs  FinTsInstitutes.cs  IBankInstitute.cs  IOnlineBankingService.cs  IOnlineBankingServiceFactory.cs  Moneyes.LiveData.csproj  OnlineBankingDetails.cs  OnlineBankingErrorCode.cs  OnlineBankingException.cs  OnlineBankingResult.cs  OnlineBankingService.cs  OnlineBankingServiceFactory.cs  Result.cs  ResultExtensions.cs  SparkasseSalesService.cs  fints_institute.csv
source/Moneyes.TestProject/: Conversion.cs  IDatabase.cs  Moneyes.TestProject.csproj  Program.cs  categories.json
source/Moneyes.UI/: App.xaml  App.xaml.cs  EnumExtensions.cs  Extensions.cs  LiveDataService.cs  MasterPasswordProvider.cs  Moneyes.UI.csproj  NavigationStore.cs  PasswordPrompt.cs  SecureStringExtensions.cs  TaskExtensions.cs  UIDatabaseProvider.cs
source/Moneyes.UI.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPasswordProvider.cs  MauiDatabaseInitializer.cs  MauiPasswordPrompt.cs  MauiProgram.cs  MauiStatusMessageService.cs  Moneyes.UI.Blazor.csproj  UIDatabaseProvider.cs  _Imports.razor
source/Moneyes.UI.Blazor/Components/: CategoryTreeView.razor  TransactionDetails.razor  TransactionList.razor
source/Moneyes.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/Moneyes.UI.Blazor/Pages/: FetchData.razor  Index.razor  RactiveExteions.cs
source/Moneyes.UI.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  MudNavTab.cs  MudNavTabs.cs  NavMenu.razor  TransactionsTabViewModel.cs
source/Moneyes.UI.Blazor/Stores/: TransactionStore.cs
source/Moneyes.UI.Blazor/wwwroot/: index.html
source/Moneyes.UI.Services/: AssignMethod.cs  BankingService.cs  CategoryService.cs  CategoryTypes.cs  Expenditure.cs  ExpenseIncomeService.cs  Expenses.cs  Extensions.cs  IBankingService.cs  ICategoryService.cs  IExpenditure.cs  IExpenseIncomeService.cs  IPasswordPrompt.cs  IStatusMessageService.cs  ITransactionService.cs  LiveDataService.cs  Moneyes.UI.Services.csproj  TransactionService.cs
source/Moneyes.UI/JSON/: ConcreteTypeConverter.cs  ConditionFilterJsonConverter.cs  DestructureTypeConverter.cs  SingleOrArrayConverter.cs
source/Moneyes.UI/Services/: AssignMethod.cs  BankingService.cs  CategoryFlags.cs  CategoryService.cs  DialogPasswordPrompt.cs  DialogService.cs  Expenditure.cs  ExpenseIncomeService.cs  IBankingService.cs  ICategoryService.cs  IExpenseIncomeService.cs  ILiveDataService.cs  IPasswordPrompt.cs  IStatusMessageService.cs  ITransactionService.cs  LiveDataService.cs  LiveDataServiceREST.cs  SelectorStore.cs  TransactionService.cs
source/Moneyes.UI/View/: Accounts.xaml  ArcCalculator.cs  BindableSelectedItemsBehaviour.cs  CircularProgressBar.xaml  DragAdorner.cs  ImportAccountsView.xaml.cs  ListViewDragDropManager.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullStringValidationRule.cs  Overview.xaml  Overview.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordHelper.cs  ProgressArc.cs  Resources.xaml  SettingsPage.xaml
(+243 files in other folders)
