<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneyes.Core\Moneyes.Core.csproj" />
    <ProjectReference Include="..\Moneyes.Data\Moneyes.Data.csproj" />
    <ProjectReference Include="..\Moneyes.LiveData\Moneyes.LiveData.csproj" />
  </ItemGroup>

</Project>
