<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="categories.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="categories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneyes.Core\Moneyes.Core.csproj" />
    <ProjectReference Include="..\Moneyes.LiveData\Moneyes.LiveData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libfintx">
      <HintPath>..\..\..\libfintx\src\libfintx\bin\Release\netstandard2.0\libfintx.dll</HintPath>
    </Reference>
    <Reference Include="libfintx.FinTS">
      <HintPath>..\..\..\libfintx\src\libfintx\bin\Release\netstandard2.0\libfintx.FinTS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
