<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8-love-for-money-64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\Overview.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="MultiSelectTreeView" Version="1.0.9" />
    <PackageReference Include="MvvmWizard" Version="1.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneyes.Core\Moneyes.Core.csproj" />
    <ProjectReference Include="..\Moneyes.Data\Moneyes.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Dialogs\AddCategoryDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Dialogs\OnlineBankingPasswordDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Dialogs\InitMasterPasswordDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Setup Wizard\ImportAccountsStep.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Tabs\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Dialogs\AddCategoryDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Dialogs\OnlineBankingPasswordDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Dialogs\InitMasterPasswordDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Setup Wizard\ImportAccountsStep.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Tabs\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
