<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneyes.Core\Moneyes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libfintx.FinTS">
      <HintPath>..\libfintx\libfintx.FinTS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="fints_institute.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
